#-------------------------------------------------
#
# Project created by QtCreator 2015-09-16T16:15:51
#
#-------------------------------------------------

QT       -= core gui

SOURCES +=

HEADERS += \
    $${SOURCE_DIR}/cpp_utils/concurrent.hpp \
    $${SOURCE_DIR}/cpp_utils/units.hpp \
    $${SOURCE_DIR}/cpp_utils/concurrent_queue.hpp \
    $${SOURCE_DIR}/cpp_utils/monitor.hpp \
    $${SOURCE_DIR}/cpp_utils/task_queue.hpp \
    $${SOURCE_DIR}/cpp_utils/task_queue_thread.hpp \
    $${SOURCE_DIR}/cpp_utils/updater.hpp \
    $${SOURCE_DIR}/cpp_utils/scope_guard.hpp \
    $${SOURCE_DIR}/cpp_utils/cow_ptr.hpp
