#-------------------------------------------------
#
# Project created by QtCreator 2015-09-16T16:15:51
#
#-------------------------------------------------

QT       -= core gui

TARGET = cpp_utils
TEMPLATE = lib
CONFIG += staticlib

SOURCES +=

HEADERS += \
    $$PWD/concurrent.hpp \
    $$PWD/concurrent_queue.hpp \
    $$PWD/cow_ptr.hpp \
    $$PWD/functors.hpp \
    $$PWD/meta_programming.hpp \
    $$PWD/monitor.hpp \
    $$PWD/scope_guard.hpp \
    $$PWD/task_queue.hpp \
    $$PWD/task_queue_thread.hpp \
    $$PWD/units.hpp \
    $$PWD/updater.hpp \
